<html>
	<head>
		<meta charset="utf-8">
		<title>Setup Window</title>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.js"></script>
		<link href="css/cupertino/jquery-ui.css" rel="stylesheet">
		<link href="css/openpiv.css" rel="stylesheet">

		<style>
			#SetupWindow{
				position: absolute;
				top:      0px;
				left:     0px;
				width:  510px;
				height: 350px;
				border: 1px solid black;
			}
			#SetupWindowLayout{
				position: absolute;
				top:      0px;
				left:     0px;
			}
			#setup_tabWidget{
				position: absolute;
				top:      9px;
				left:     9px;
				width:  482px;
				height: 293px;
			}
			#setup_tabList{
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_correlationTab{
			}
			#setup_gridLayout{
				position: absolute;
				top:     44px;
				left:     0px;
				width:  482px;
			}
			#setup_signalLevelLabel{
				position: absolute;
				top:     15px;
				left:    59px;
				width:   96px;
				height:  21px;
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_signalLevelLayout{
				position: absolute;
				top:     38px;
				left:   160px;
				width:  277px;
				height:  74px;
			}
			#setup_sigMeanLabel{
				position: absolute;
				top:      1px;
				left:    34px;
				width:   97px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_sigMeanText{
				position: absolute;
				top:      1px;
				left:   137px;
				width:  140px;
				height:  33px;
			}
			#setup_sigPeakLabel{
				position: absolute;
				top:     40px;
				left:     1px;
				width:  130px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_sigPeakText{
				position: absolute;
				top:     40px;
				left:   137px;
				width:  140px;
				height:  33px;
			}
			#setup_gridSetupLabel{
				position: absolute;
				top:    128px;
				left:    59px;
				width:   86px;
				height:  21px;
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_gridSetupLayout{
				position: absolute;
				top:    150px;
				left:    59px;
				width:  375px;
				height:  85px;
			}
			#setup_intArealLabel{
				position: absolute;
				top:      1px;
				left:   103px;
				width:  120px;
				height:  24px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_intAreaCombo{
				position: absolute;
				top:      1px;
				left:   229px;
				width:  100px;
				height:  24px;
			}
			#setup_xSpacinglabel{
				position: absolute;
				top:     31px;
				left:    46px;
				width:  177px;
				height:  24px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_xSpacing{
				position: absolute;
				top:     31px;
				left:   229px;
				width:  177px;
				height:  24px;
				width:  146px;
				height:  24px;
			}
			#setup_ySpacingLabel{
				position: absolute;
				top:     61px;
				left:    65px;
				width:  158px;
				height:  24px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_ySpacing{
				position: absolute;
				top:     61px;
				left:   229px;
				width:  146px;
				height:  24px;
			}
			#setup_scalingTab{
			}
			#setup_scalingTabLayout{
			}
			#setup_timeScalingLabel{
				position: absolute;
				top:      83px;
				left:    100px;
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_timeScalingLayout{
				position: absolute;
				top:     106px;
				left:    100px;
			}
			#setup_deltaTLabel{
				position: absolute;
				top:      6px;
				left:     1px;
				width:   76px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_deltaTEdit{
				position: absolute;
				top:      1px;
				left:   157px;
				width:  146px;
				height:  33px;
			}
			#setup_scaleLabel{
				position: absolute;
				top:     51px;
				left:     1px;
				width:  150px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_scaleEdit{
				position: absolute;
				top:     46px;
				left:   157px;
				width:  146px;
				height:  33px;
			}
			#setup_velocityScalingLabel{
				position: absolute;
				top:     208px;
				left:    100px;
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_velocityScalingLayout{
				position: absolute;
				top:    226px;
				left:   100px;
			}
			#setup_pixelRadio{
				position: absolute;
				top:      1px;
				left:     1px;
				width:   26px;
				height:  26px;
			}
			#setup_pixelRadioLabel{
				position: absolute;
				top:      1px;
				left:    30px;
				width:  100px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_velocityRadio{
				position: absolute;
				top:     33px;
				left:     1px;
				width:   26px;
				height:  26px;
			}
			#setup_velocityRadioLabel{
				position: absolute;
				top:     33px;
				left:    30px;
				width:  100px;
				height:  26px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_outputTab{
			}
			#setup_outputTabLayout{
				position: absolute;
				top:     30px;
				left:     0px;
			}
			#setup_outputDirectoryLabel{
				position: absolute;
				top:     45px;
				left:   114px;
				width:  251px;
				height:  21px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_outputLayout{
				position: absolute;
				top:     76px;
				left:   113px;
			}
			#setup_directoryEdit{
				position: absolute;
				top:      1px;
				left:     1px;
				width:  215px;
				height:  33px;
			}
			#setup_directoryButton{
				position: absolute;
				top:      3px;
				left:   222px;
				width:   28px;
				height:  29px;
			}
			#setup_templateLabel{
				position: absolute;
				top:    149px;
				left:   114px;
				width:  251px;
				height:  21px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_templateEditLayout{
				position: absolute;
				top:    170px;
				left:   113px;
			}
			#setup_templateEdit{
				position: absolute;
				top:      1px;
				left:     1px;
				width:  146px;
				height:  33px;
			}
			#setup_templateNoteLabel{
				position: absolute;
				top:      5px;
				left:   153px;
				width:  215px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_maskTab{
			}
			#setup_maskTabLayout{
				position: absolute;
				top:     30px;
				left:     0px;
			}
			#setup_rectangleLabel{
				position: absolute;
				top:     58px;
				left:   142px;
				width:  194px;
				height:  21px;
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_rectangleLayout{
				position: absolute;
				top:     80px;
				left:   142px;
			}
			#setup_xMinLabel{
				position: absolute;
				top:      5px;
				left:     1px;
				width:   36px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_xMinEdit{
				position: absolute;
				top:      1px;
				left:    47px;
				width:  146px;
				height:  33px;
			}
			#setup_yMinLabel{
				position: absolute;
				top:     44px;
				left:     1px;
				width:   35px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_yMinEdit{
				position: absolute;
				top:     40px;
				left:    47px;
				width:  146px;
				height:  33px;
			}
			#setup_xMaxLabel{
				position: absolute;
				top:     83px;
				left:     1px;
				width:   40px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_xMaxEdit{
				position: absolute;
				top:     79px;
				left:    47px;
				width:  146px;
				height:  33px;
			}
			#setup_yMaxLabel{
				position: absolute;
				top:    122px;
				left:     1px;
				width:   39px;
				height:  33px;
				font-weight: normal;
				font-size: 11pt;
			}
			#setup_yMaxEdit{
				position: absolute;
				top:    118px;
				left:    47px;
				width:  146px;
				height:  33px;
			}
			#setup_buttons{
				position: absolute;
				top:    312px;
				left:   345px;
				width:  193px;
				height:  31px;
			}
			#setup_applyButton{
				font-weight: bold;
				font-size: 11pt;
			}
			#setup_cancelButton{
				font-weight: bold;
				font-size: 11pt;
			}
		</style>
	</head>
	<body>
		<div id="SetupWindow" class="op_dialog">
			<div id="SetupWindowLayout" class="QVBoxLayout">
				<div id="setup_tabWidget" class="op_tabbed_panel">
					<ul id="setup_tabList">
						<li><a href="#setup_correlationTab">Correlation</a></li>
						<li><a href="#setup_scalingTab">Velocity Scaling</a></li>
						<li><a href="#setup_outputTab">Output</a></li>
						<li><a href="#setup_maskTab">Image Mask</a></li>
					</ul>
					<div id="setup_correlationTab" class="QWidget">
						<div id="setup_gridLayout" class="QGridLayout">
							<div id="setup_signalLevelLabel" class="op_label">Signal Level</div>
							<div id="setup_signalLevelLayout" class="QFormLayout">
								<div id="setup_sigMeanLabel" class="op_label">Signal to Mean</div>
								<input type="text" id="setup_sigMeanText" class="op_line_edit">
								<div id="setup_sigPeakLabel" class="op_label">Signal to Next Peak</div>
								<input type="text" id="setup_sigPeakText" class="op_line_edit">
							</div>
							<div id="setup_gridSetupLabel" class="op_label">Grid setup</div>
							<div id="setup_gridSetupLayout" class="QFormLayout">
								<div id="setup_intArealLabel" class="op_label">Interrogation Area</div>
								<select id="setup_intAreaCombo" class="op_combo_box">
								<option>--</option>
								</select>
								<div id="setup_xSpacinglabel" class="op_label">Horizontal Spacing [pixels]</div>
								<input type="text" id="setup_xSpacing" class="op_line_edit">
								<div id="setup_ySpacingLabel" class="op_label">Vertical Spacing [pixels]</div>
								<input type="text" id="setup_ySpacing" class="op_line_edit">
							</div>
						</div>
					</div>
					<div id="setup_scalingTab" class="QWidget">
						<div id="setup_scalingTabLayout" class="QGridLayout">
							<div id="setup_timeScalingLabel" class="op_label">Time delay and scaling factor</div>
							<div id="setup_timeScalingLayout" class="QFormLayout">
								<div id="setup_deltaTLabel" class="op_label">delta t [ms]</div>
								<input type="text" id="setup_deltaTEdit" class="op_line_edit">
								<div id="setup_scaleLabel" class="op_label">scale factor [mm/pixel]</div>
								<input type="text" id="setup_scaleEdit" class="op_line_edit">
							</div>
							<div id="setup_velocityScalingLabel" class="op_label">Velocity scaling</div>
							<div id="setup_velocityScalingLayout" class="QVBoxLayout">
								<input type="radio" id="setup_pixelRadio" class="op_radio_button"><label id="setup_pixelRadioLabel">Pixel</label>
								<input type="radio" id="setup_velocityRadio" class="op_radio_button"><label id="setup_velocityRadioLabel">Velocity</label>
							</div>
						</div>
					</div>
					<div id="setup_outputTab" class="QWidget">
						<div id="setup_outputTabLayout" class="QGridLayout">
							<div id="setup_outputDirectoryLabel" class="op_label">Output directory</div>
							<div id="setup_outputLayout" class="QHBoxLayout">
								<input type="text" id="setup_directoryEdit" class="op_line_edit">
								<button id="setup_directoryButton" class="op_tool_button">...</button>
							</div>
							<div id="setup_templateLabel" class="op_label">File template name</div>
							<div id="setup_templateEditLayout" class="QHBoxLayout">
								<input type="text" id="setup_templateEdit" class="op_line_edit">
								<div id="setup_templateNoteLabel" class="op_label">e.g. test%d.txt</div>
							</div>
						</div>
					</div>
					<div id="setup_maskTab" class="QWidget">
						<div id="setup_maskTabLayout" class="QGridLayout">
							<div id="setup_rectangleLabel" class="op_label">Rectangular box mask</div>
							 <div id="setup_rectangleLayout" class="QFormLayout">
								<div id="setup_xMinLabel" class="op_label">X Min</div>
								<input type="text" id="setup_xMinEdit" class="op_line_edit">
								<div id="setup_yMinLabel" class="op_label">Y Min</div>
								<input type="text" id="setup_yMinEdit" class="op_line_edit">
								<div id="setup_xMaxLabel" class="op_label">X Max</div>
								<input type="text" id="setup_xMaxEdit" class="op_line_edit">
								<div id="setup_yMaxLabel" class="op_label">Y Max</div>
								<input type="text" id="setup_yMaxEdit" class="op_line_edit">
							</div>
					</div>
				</div>
				</div>
				   <div id="setup_buttons" class="QHBoxLayout">
					<button id="setup_applyButton" class="op_push_button">Apply</button>
					<button id="setup_cancelButton" class="op_push_button">Cancel</button>
				</div>
<!-- 			</div> -->
		</div>
		
<!-- 
		<script>
			$( "#setup_tabWidget" ).tabs();
		</script>
 -->
  <script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  </script>
	</body>
</html>
