<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileFormatWindow</class>
 <widget class="QDialog" name="FileFormatWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/urapiv_icon.png</normaloff>:/urapiv_icon.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>233</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="numberZerosLayout">
    <item>
     <widget class="QLabel" name="numberZerosLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Number of zeros</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="numberZeros">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>172</y>
     <width>302</width>
     <height>70</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="imagesLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="startingImageLabel">
      <property name="text">
       <string>Starting Number</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="startingImage"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="totalImagesLabel">
      <property name="text">
       <string>Total Number of Image Pairs</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="totalImages"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>471</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="buttonsLayout">
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="applyButton">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="firstFrameLabel">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>11</y>
     <width>469</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>First Frame</string>
   </property>
  </widget>
  <widget class="QLabel" name="secondFrameLabel">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>55</y>
     <width>100</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Second Frame</string>
   </property>
  </widget>
  <widget class="QLabel" name="firstFrameText">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>34</y>
     <width>469</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="secondFrameText">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>78</y>
     <width>469</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../ui_resources.qrc"/>
  <include location="../share/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
